user-secop=AnaRo0612
password-secop=SECOPII_2019
user-mail=giovanni.callejas@ingenian.com
password-mail=Giovanny1999
user-mail-to=mhernandez@ingenian.com
code-path=C:\\Users\\Ingenian Sotware\\Documents\\Codigos\\codigos.txt
driver-path=D:\\SeleniumDrive\\chromedriver.exe
