log4j.rootLogger=ERROR,console
log4j.logger.scraping.secop=DEBUG,scrapingwebsecop
# ServiceClient File.
log4j.appender.scrapingwebsecop=org.apache.log4j.RollingFileAppender
log4j.appender.scrapingwebsecop.File=C:/logs/data/log/SecopLog.log
log4j.appender.scrapingwebsecop.MaxFileSize=50MB
log4j.appender.scrapingwebsecop.MaxBackupIndex=20
log4j.appender.scrapingwebsecop.DatePattern='.'yyyy-MM-dd
log4j.appender.scrapingwebsecop.layout=org.apache.log4j.PatternLayout
log4j.appender.scrapingwebsecop.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.scrapingwebsecop.Encoding=UTF-8
# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n